<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        img {
            display: inline-block;
            width: 200px;
            margin-left: 8%;
            margin-top: 3%;
        }

        body {
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 1px;
            font-size: 60px;
            margin-bottom: 0%;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Outfit', sans-serif;
            margin-top: 0%;
            font-size: 30px;
        }

        h2.left {
            color: rgb(255, 255, 255);
            text-align: left;
            font-family: 'Outfit', sans-serif;
            margin-left: 5%;
            margin-top: 10%;
            font-size: 50px;
            display: inline;

            font-weight: 100;
        }


        .bold {
            color: rgb(255, 255, 255);
            font-family: 'Outfit', sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-top: 0.5%;
            display: inline
        }

        span.light {
            color: rgb(215, 212, 212);
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }

        h2.right {
            color: rgb(255, 255, 255);
            text-align: right;
            font-family: 'Outfit', sans-serif;
            margin-right: 5%;
            display: inline;

            font-size: 50px;

            font-weight: 100;


        }

        .margin {
            margin-left: 65%
        }

        .left-light {
            color: rgb(225, 225, 225);
            text-align: left;
            font-family: 'Outfit', sans-serif;
            margin-left: 5%;
            font-size: 20px;
            display: inline;

            font-weight: 100;

        }

        .right-light {
            color: rgb(225, 225, 225);
            text-align: right;
            font-family: 'Outfit', sans-serif;
            margin-left: 6%;
            font-size: 20px;
            display: inline;

            font-weight: 100;

        }

        .bord {
            text-align: center;
            margin-left: 43%;
            margin-top: 25%;
            border: solid 3px white;
            padding: 1%;
            display: inline-block;
            width: 160px;
            height: 40px;

        }

        .top {
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <div>
        <img src="epicode_logo.png">
    </div>
    <div>
        <h1>Results</h1>
        <p>The summary of your answers:</p>
    </div>
    <div class="top">
        <h2 class="left">Correct</h2><span class="margin"></span>
        <h2 class="right">Wrong</h2>
        <h2 class="bold">66.7%</h2><span class="margin"></span>
        <h2 class="bold">33.3%</h2>
        <h2 class="left-light">4/6 questions</h2><span class="margin"></span>
        <h2 class="right-light">2/6 questions</h2>

    </div>
    <div class="bord">
        <p>RATE US</p>
    </div>

</body>

</html>