<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
      img {
            display: inline-block;
            width: 200px;
            margin-left: 8%;
            margin-top: 3%;
        }

        body {
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 1px;
            font-size: 50px;
            margin-bottom: 0%;
        }

        p {
            color: rgb(229, 229, 229);
            margin-left:26%;
            font-family: 'Outfit', sans-serif;
            margin-top: 1.5%;
            font-size: 25px;
            font-weight:10%;
           
        }
        .proceed {
    
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    background-color: rgb(0, 255, 255);
    color: rgb(24, 18, 67);
    font-size: 25px;
    padding: 18px 60px;
    cursor: pointer;
    border-color: aqua;
    background: #14dcff;
    box-shadow: 0 0 50px #14dcff;
    margin-left:40%;
    margin-top:10%;
  
}
    

.inp{
    background: transparent;
    border-bottom: 2px solid rgb(249, 73, 184);
    font-family: 'Outfit', sans-serif;
    font-size:17px;
    width:700px;
    color:rgb(184, 184, 184);
   outline:0;
   border-left:0;
   border-right:0;
   border-top:0;
   padding:0px 5px 5px;
   position:absolute;
   left:300px;
   bottom:200px;
   margin-top:50px;
   margin-bottom:20px;
   position:relative;
}
#smi{
    width: 50px;
    height:50px;
    margin:0%;
    padding:5px;
    
}
.im{
    margin-left:26.5%;
     position:absolute;
     bottom:260px
}
.smi:hover{
    filter:opacity(30%)contrast(30%)brightness(90%);
    cursor:pointer;
}

    

       
        
    </style>
</head>

<body>
    <div>
        <img src="epicode_logo.png">
    </div>
    <div>
        <h1>Tell us how it's going</h1>
        <p>From 0 to 10, how likely are you to recommend EPICODE<br> to a friend or a colleague?</p>
    </div>
    <div class="stars">
<br><br><br><br><br><br><br><br>
    </div>
    <p>Leave us an open feedback about the experience so far</p>
    
   
    <div class="but">
        <input type="button" value="MORE INFO" id="button" class="proceed">
    </div>
    <div>
        <input type="input" placeholder="Write your comment here" class="inp">
    </div>
    <div class="im">
        <img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi"><img src="star.svg" class="smi" id="smi">
    </div>
    
