<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            position: relative;
            margin: 0;
        }

        .bg {
            position: relative;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            background-size: cover;
        }

        .epicode_logo {
            position: absolute;
            top: 30px;
            left: 120px;
        }

        #timer {
            position: absolute;
            top: 30px;
            right: 120px;
            height: 85px;
            width: 85px;
            border-radius: 50%;
            border: 15px solid #00FFFF;
        }

        .half-circle {
            position: absolute;
            top: 30px;
            right: 120px;
            width: 85px;
            height: 85px;
            border: 15px solid rgb(153, 106, 158);
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(40deg);
        }

        #timer-text .text1 {
            color: white;
            position: absolute;
            top: 59px;
            right: 156px;
            font-family: arial;
            font-size: 8px;
        }

        #timer-text .text2 {
            color: white;
            position: absolute;
            top: 58px;
            right: 158px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        #timer-text .text3 {
            color: white;
            position: absolute;
            top: 107px;
            right: 155px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 8px;
        }

        .question h1 {
            position: absolute;
            top: 28%;
            left: 27%;
            font-size: 55px;
            font-family: 'Outfit', sans-serif;
            color: white;
        }


        .option1 {
            position: absolute;
            top: 54%;
            left: 23%;
            padding: 20px 50px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        button:focus {
            background-color: rgb(194, 18, 141);
        }


        .option2 {
            position: absolute;
            top: 54%;
            right: 19%;
            padding: 20px 50px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        .option3 {
            position: absolute;
            top: 70%;
            left: 15%;
            text-align: center;
            padding: 20px 50px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        .option4 {
            position: absolute;
            top: 70%;
            right: 17%;
            padding: 20px 50px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        .footer-text {
            position: absolute;
            bottom: 20px;
            color: white;
            font-family: Arial;
            font-size: 18px;
            left: 45%;
            letter-spacing: 0.1em;
        }

        span {
            color: rgb(194, 18, 141);

        }
    </style>
    <title>Question page</title>
</head>

<body>
    <div class="bg"></div>

    <div class="epicode_logo">
        <img src="epicode_logo.png" height="50px" width="210px">
    </div>

    <div id="timer"></div>

    <div class="half-circle"></div>

    <div id="timer-text">
        <div class="text1">SECONDS</div>
        <div class="text2">23</div>
        <div class="text3">REMAINING</div>
    </div>

    <div class="question">
        <h1>The argument of querySelector :</h1>
    </div>

    <div class="options">
        <button class="option1">
            Can be omitted
        </button>
        <button class="option2">
            Should always be a valid CSS query
        </button>
        <button class="option3">
            Can be an id, a class or a tag name
        </button>
        <button class="option4">
            Can be an object with multiple properties
        </button>
    </div>

    <div class="footer-text">
        <footer>QUESTION 2 <span>/ 10</span></footer>
    </div>
</body>

</html>