<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            position: relative;
            margin: 0;
        }

        .bg {
            position: relative;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            background-size: cover;
        }

        .epicode_logo {
            position: absolute;
            top: 30px;
            left: 120px;
        }

        #timer {
            position: absolute;
            top: 30px;
            right: 120px;
            height: 85px;
            width: 85px;
            border-radius: 50%;
            border: 15px solid #00FFFF;
        }

        .half-circle {
            position: absolute;
            top: 30px;
            right: 120px;
            width: 85px;
            height: 85px;
            border: 15px solid rgb(153, 106, 158);
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(40deg);
        }

        #timer-text .text1 {
            color: white;
            position: absolute;
            top: 59px;
            right: 156px;
            font-family: arial;
            font-size: 8px;
        }

        #timer-text .text2 {
            color: white;
            position: absolute;
            top: 58px;
            right: 158px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        #timer-text .text3 {
            color: white;
            position: absolute;
            top: 107px;
            right: 155px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 8px;
        }

        p {
            position: absolute;
            top: 28%;
            left: 24%;
            font-size: 55px;
            font-family: 'Outfit', sans-serif;
            color: white;
        }

        .question h2 {
            position: absolute;
            top: 36%;
            left: 34%;
            font-size: 52px;
            font-family: Arial;
            font-style: bold;
            color: white;
        }

        /*.option1*/
        .button1 {
            position: absolute;
            top: 59%;
            left: 30%;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }


        .button2 {
            position: absolute;
            top: 59%;
            left: 60%;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        .button1:focus {
            background-color: rgb(194, 18, 141);
        }

        .button2:focus {
            background-color: rgb(194, 18, 141);
        }

        .button3:focus {
            background-color: rgb(194, 18, 141);
        }

        .button4:focus {
            background-color: rgb(194, 18, 141);
        }

        .button3 {
            position: absolute;
            top: 72%;
            left: 30%;
            text-align: center;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }

        .button4 {
            position: absolute;
            top: 72%;
            left: 60%;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -2px -2px white;
        }


        .nextbutton {
            position: absolute;
            bottom: 23px;
            right: 10%;
            padding: 20px 40px;
            font-size: 20px;
            border-radius: 34px;
            text-align: center;
            background-color: rgb(42, 41, 84);
            border-color: transparent;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 1px 2px white;
        }

        .nextbutton:hover {
            box-shadow: inset 0 0 4px 4px white;
        }

        .footer-text {
            position: absolute;
            bottom: 20px;
            color: white;
            font-family: Arial;
            font-size: 18px;
            left: 45%;
            letter-spacing: 0.1em;
        }

        span {
            color: rgb(194, 18, 141);

        }
    </style>
    <title>Question page</title>
</head>

<body>
    <div class="bg"></div>

    <div class="epicode_logo">
        <img src="epicode_logo.png" height="50px" width="210px">
    </div>

    <div id="timer"></div>

    <div class="half-circle"></div>

    <div id="timer-text">
        <div class="text1">SECONDS</div>
        <div class="text2">16</div>
        <div class="text3">REMAINING</div>
    </div>

    <div class="questions"></div>

    <!--  <div class="question">
        <h1>How can I create a <br></h1>
        <h2> <b>checkbox in HTML?</b></h2>
    </div>

    <div class="options">
        <button class="option1" id="option1">
            &lt;input type="check"&gt;
        </button>
        <button class="option2" id="option2">
            &lt;input type="checkbox"&gt;
        </button>
        <button class="option3" id="option3">
            &lt;checkbox&gt;
        </button>
        <button class="option4" id="option4">
            &lt;input type="button"&gt;
        </button>
    </div>  -->

    <div class="next-button">
        <button class="nextbutton" id="nextbutton">NEXT</button>
    </div>


    <div class="footer-text">
        <footer>QUESTION 1 <span>/ 10</span></footer>
    </div>

    <script src="questionPage.js"></script>
</body>

</html>